FLASK_APP = app.py
FLASK_RUN_PORT = 5555
FLASK_DEBUG = 1

stripe.api_key = os.environ.get("STRIPE_SECRET_KEY")
endpoint_secret = os.environ.get("ENDPOINT_SECRET")



DATABASE_URI = "postgresql://cozy_knots_admin:QWX7rvlXMPtJnR5As7LbhIFh7my4P3B3@dpg-cp12kp821fec738drqag-a.oregon-postgres.render.com/cozy_knots_db"